{>tpl_sidebar/}
<!-- Content Wrapper -->
<section id="contentWrapper">  
  
  {>tpl_main_topbar/}

  <div class="siteLoader">
    <span></span>
    <span></span>
    <span></span>
  </div>
    
  <!-- Main Content-->
  <section id="content">
  
    <!-- Blog -->
    <ul id="blogList">
      {>tpl_diary_list/}
    </ul>
    <!-- =Blog -->
 
    <!-- Loader -->
    <div class="greyBg cutOffStripesContainer hover">
     <div class="cutOffStripeTop"></div>
     <div class="webFont"><div id="loading_more">V</div></div>
     <div class="cutOffStripeBottom"></div>
   </div>
   <!-- =Loader -->
 
    &nbsp;
  </section>
  <!-- =Main Content-->
</section>
<!-- =Content Wrapper -->