<section id="contentWrapper">   
  {#data}
  <!--  Header   -->
  <header id="header">
    <a id="topBarIconBackList" class="navigate" data-href="/"></a>
    
    <!-- <div id="imgLogo"></div> -->
    <h1 id="textLogo" class="detail-title">{title}</h1>
    
    <a id="topBarIconShare" class="ShareDialogTrigger"></a>
    
    <!-- Share Dialog, put this right after share icon -->
    <div class="shareDialog shareDialogMenu">
      <div class="shareDialogArrow"></div>
      <div class="shareDialogContent">
        <ul class="shareDialogIconList">
          <li><a href=""><div class="shareDialogMail"></div>Mail Link</a></li>
          <li><a href="" target="_blank"><div class="shareDialogFb"></div>Share Link</a></li>
          <li><a href="" target="_blank"><div class="shareDialogTwitter"></div>Tweet Link</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!--  =Header  -->
                       
  <div class="siteLoader">
    <span></span>
    <span></span>
    <span></span>
  </div>
  
  <!--  Main Content-->
  <section id="content">
    <!-- Wrapped Content -->
    <div id="blogSingle" class="wrappedContent">
    
      <!-- Blog Meta -->
      <p class="listMeta">
        <span class="listMetaDate"><span class="webFont">P</span> {publish_time}</span>
        <span class="listMetaAuthor">{author.name}</span>
      </p>
      
      <h2> {title} </h2>
      {html|s}
    </div>
    <!-- =Wrapped Content -->
    
    <!-- Comments -->
    <div class="cutOffStripesContainer greyBg">
      <div class="cutOffStripeTop"></div>
      &nbsp;
      <div class="cutOffStripeBottom"></div>
    </div>
    <div id="comments">
      {#comments} 
        {>tpl_comment_item/}
      {/comments}    
    <!-- =Comments --> 
        
    {>tpl_comment_form/}
  </section>
  <!-- =Main Content  -->
  {/data}
</section>
<!-- =Content Wrapper -->