<!-- Comment form -->
<div class="wrappedContent comment-form-area">
  <h2>Leave an Comment!</h2>           
  <form name="contactform" class="input-form commentForm" data-did={_id.$oid}>
    <p>
      <label for="name" accesskey="U"><span class="required">*</span> Your Name</label>
      <input name="name" type="text" id="name" size="30" value="" />
    </p>

    <p>
      <label for="email" accesskey="E"><span class="required">*</span> Email</label>
      <input name="email" type="text" id="email" size="30" value="" />
    </p>

    <p>
      <label for="commentsTa" accesskey="C"><span class="required">*</span> Your comment</label>
      <textarea name="comments" cols="40" rows="3" id="commentsTa"></textarea>
    </p>

    <p>
      <input class="button submit" type="button" id="submit" value="Submit" />
    </p>
  </form>
</div>
<!-- =Comment form --> 