<!-- Aside -->
<aside id="sidebar">
  <ul id="listMenu">
    <li class="title">Main menu</li>
    <li><a class="navigate" data-href="/">Blog</a></li>
    <li><a >Gallery<span class="counter">17</span></a></li>
    {#pages}
    <li><a class="navigate" data-href="/">{name}</a></li>
    {/pages}
    <li class="title">ARCHIVES</li>
    {#categories}
    <li><a class="navigate" data-href="category/{_id.$oid}">{name}<span class="counter">{count}</span></a></li>
    {/categories}
    <li class="title">Links</li>
    {#links}
    <li><a class="navigate" data-href="/">Image Post Format</a></li>
    {/links}
  </ul>
</aside>
<!-- =Aside -->