<!-- Aside -->
<aside id="sidebar">
  <ul id="listMenu">
    <li class="title">Main menu</li>
    <li><a href="">Blog</a></li>
    <li><a href="">Gallery<span class="counter">17</span></a></li>
    {#pages}
    <li><a href="">{name}</a></li>
    {/pages}
    <li class="title">ARCHIVES</li>
    {#categories}
    <li><a href="4columngallery.html">{name}<span class="counter">{count}</span></a></li>
    {/categories}
    <li class="title">Links</li>
    {#links}
    <li><a href="blog-single.html">Image Post Format</a></li>
    {/links}
  </ul>
</aside>
<!-- =Aside -->